## WebApplication Type Settin
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/common.jpeg
spring.banner.image.height=30
spring.banner.image.width=50

## Sever Setting
server.port=8000